[{"id":"102184390397788160","createTime":"2019-12-19 09:19:52","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20185101665","pileNo":"dzsxky001","testType":1,"testStandard":0,"standard":"GB50007-2011","startTime":"2014-03-24 22:30:58","maxLoad":6800,"gpsValid":1,"gpsLongitude":1,"gpsLatitude":1,"recordTimes":103,"maxGrade":9,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":1,"loadType":0,"reloadSwitch":1,"allowLoseLoad":35,"jackCount":1,"jackDiameter":250,"allowMaxSubside":40,"sensorUsed":"1,1,1,1,0,0,0,0,0,0,0,0","sensorId":"1001,1002,1003,1004,0,0,0,0,0,0,0,0","sensorDirection":"1,1,1,1,0,0,0,0,0,0,0,0","stableSwitch":"1,1,1,1,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":1,"pileDiameter":700,"pileLength":61,"pileUpLength":61,"pileMidLength":61,"boardShape":0,"boardArea":1,"jackRatioa":0.00501,"jackRatiob":0,"jackFixedOutput":12600,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"CS05895","firstLoadGrade":1,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":0,"sensorDistance":0,"testFlag":0,"delFlag":1,"testStatus":"G ","maxSensor":13.86,"reStatus":null},
{"id":"96846801709039616","createTime":"2019-12-04 15:50:11","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20191204000","pileNo":"0927-4","testType":1,"testStandard":0,"standard":"JGJ106-2014","startTime":"2016-02-23 17:22:15","maxLoad":2000,"gpsValid":1,"gpsLongitude":114.3957,"gpsLatitude":30.4969,"recordTimes":110,"maxGrade":10,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":2,"loadType":1,"reloadSwitch":1,"allowLoseLoad":20,"jackCount":1,"jackDiameter":250,"allowMaxSubside":60,"sensorUsed":"1,1,0,0,0,0,0,0,0,0,0,0","sensorId":"1001,1002,0,0,0,0,0,0,0,0,0,0","sensorDirection":"1,1,0,0,0,0,0,0,0,0,0,0","stableSwitch":"1,1,0,0,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":400,"pileLength":10,"pileUpLength":10,"pileMidLength":10,"boardShape":0,"boardArea":2.25,"jackRatioa":0.01273,"jackRatiob":0.02622,"jackFixedOutput":4705.6,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"20190416","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":0,"sensorDistance":0,"testFlag":0,"delFlag":1,"testStatus":"C ","maxSensor":30.36,"reStatus":null},
{"id":"78278304699777024","createTime":"2019-11-14 10:05:37","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20185101209","pileNo":"1014-1","testType":11,"testStandard":0,"standard":"JGJ106-2014","startTime":"2019-03-27 12:22:52","maxLoad":120,"gpsValid":1,"gpsLongitude":114.3951,"gpsLatitude":30.4972,"recordTimes":180,"maxGrade":10,"quickLoad":0,"gradeTime":0,"loadInterval":"4,2,4,2,4,2,4,2,4,4","unloadInterval":"4,2,4,2,4,2,4,2,4,4","unloadGrade":2,"loadType":2,"reloadSwitch":1,"allowLoseLoad":1,"jackCount":1,"jackDiameter":250,"allowMaxSubside":40,"sensorUsed":"1,1,0,0,0,0,0,0,0,0,0,0","sensorId":"1001,1002,0,0,0,0,0,0,0,0,0,0","sensorDirection":"4,4,0,0,0,0,0,0,0,0,0,0","stableSwitch":"1,1,0,0,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":500,"pileLength":24,"pileUpLength":20,"pileMidLength":24,"boardShape":1,"boardArea":0.25,"jackRatioa":0.0637,"jackRatiob":0,"jackFixedOutput":1000,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":0,"unloadZeroTime":0,"workNo":"SP20191009","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":5,"sensorDistance":500,"testFlag":1,"delFlag":1,"testStatus":null,"maxSensor":null,"reStatus":null},
{"id":"78275066915192832","createTime":"2019-11-14 09:52:45","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20185101209","pileNo":"SPJZWHF10091","testType":12,"testStandard":0,"standard":"JGJ106-2014","startTime":"2019-09-11 12:16:29","maxLoad":5500,"gpsValid":1,"gpsLongitude":114.3956,"gpsLatitude":30.4971,"recordTimes":105,"maxGrade":10,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":3,"loadType":1,"reloadSwitch":1,"allowLoseLoad":55,"jackCount":1,"jackDiameter":250,"allowMaxSubside":200,"sensorUsed":"1,1,1,1,0,0,0,0,0,0,0,0","sensorId":"1001,1002,1003,1004,0,0,0,0,0,0,0,0","sensorDirection":"3,3,4,4,0,0,0,0,0,0,0,0","stableSwitch":"1,1,1,1,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"D-01-1","testUnit":0,"pileDiameter":600,"pileLength":25,"pileUpLength":25,"pileMidLength":25,"boardShape":0,"boardArea":1,"jackRatioa":0.00526,"jackRatiob":0.08569,"jackFixedOutput":12600,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"20191009","firstLoadGrade":3,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":0,"sensorDistance":0,"testFlag":1,"delFlag":1,"testStatus":null,"maxSensor":null,"reStatus":null},
{"id":"76542093375307776","createTime":"2019-11-09 15:06:31","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20185101209","pileNo":"20191009-XH01","testType":11,"testStandard":0,"standard":"JGJ106-2014","startTime":"2019-03-27 12:22:52","maxLoad":120,"gpsValid":1,"gpsLongitude":150,"gpsLatitude":30.4972,"recordTimes":45,"maxGrade":10,"quickLoad":0,"gradeTime":0,"loadInterval":"4,2,4,2,4,2,4,2,4,4","unloadInterval":"4,2,4,2,4,2,4,2,4,4","unloadGrade":2,"loadType":2,"reloadSwitch":1,"allowLoseLoad":1,"jackCount":1,"jackDiameter":250,"allowMaxSubside":40,"sensorUsed":"1,1,0,0,0,0,0,0,0,0,0,0","sensorId":"1001,1002,0,0,0,0,0,0,0,0,0,0","sensorDirection":"3,4,0,0,0,0,0,0,0,0,0,0","stableSwitch":"1,1,0,0,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":500,"pileLength":24,"pileUpLength":20,"pileMidLength":24,"boardShape":1,"boardArea":0.25,"jackRatioa":0.0637,"jackRatiob":0,"jackFixedOutput":1000,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":0,"unloadZeroTime":0,"workNo":"SP20191009","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":5,"sensorDistance":500,"testFlag":0,"delFlag":1,"testStatus":"R N C Z ","maxSensor":27.01,"reStatus":null},
{"id":"73312978027413504","createTime":"2019-11-30 17:15:10","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"20185101209","pileNo":"0930-3ZPH","testType":4,"testStandard":0,"standard":"JGJ/T403-2017","startTime":"2017-09-25 23:41:03","maxLoad":8900,"gpsValid":1,"gpsLongitude":114.3988,"gpsLatitude":30.4982,"recordTimes":92,"maxGrade":10,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":3,"loadType":1,"reloadSwitch":1,"allowLoseLoad":89,"jackCount":1,"jackDiameter":250,"allowMaxSubside":40,"sensorUsed":"1,1,1,1,0,0,0,0,0,0,0,0","sensorId":"1001,1002,1003,1004,0,0,0,0,0,0,0,0","sensorDirection":"3,4,4,5,0,0,0,0,0,0,0,0","stableSwitch":"1,1,1,0,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":300,"pileLength":20,"pileUpLength":20,"pileMidLength":20,"boardShape":1,"boardArea":0.07,"jackRatioa":0.00296,"jackRatiob":-1.50397,"jackFixedOutput":12600,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"20190930","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":0,"sensorDistance":0,"testFlag":1,"delFlag":1,"testStatus":null,"maxSensor":null,"reStatus":null},
{"id":"72140936372551680","createTime":"2019-11-27 11:37:54","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"CJC201717850","pileNo":"0927-3","testType":1,"testStandard":0,"standard":"JGJ106-2014","startTime":"2016-02-23 17:22:15","maxLoad":2000,"gpsValid":1,"gpsLongitude":114.3957,"gpsLatitude":30.4969,"recordTimes":110,"maxGrade":10,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":2,"loadType":1,"reloadSwitch":1,"allowLoseLoad":20,"jackCount":1,"jackDiameter":250,"allowMaxSubside":60,"sensorUsed":"1,1,0,0,0,0,0,0,0,0,0,0","sensorId":"1001,1002,0,0,0,0,0,0,0,0,0,0","sensorDirection":"1,1,0,0,0,0,0,0,1,1,1,1","stableSwitch":"1,1,0,0,0,0,0,0,0,0,0,0","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":400,"pileLength":10,"pileUpLength":10,"pileMidLength":10,"boardShape":0,"boardArea":2.25,"jackRatioa":0.01273,"jackRatiob":0.02622,"jackFixedOutput":4705.6,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"20190416","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":0,"sensorDistance":0,"testFlag":0,"delFlag":1,"testStatus":"C Z ","maxSensor":30.36,"reStatus":null},
{"id":"71748820790149120","createTime":"2019-11-26 09:39:46","creator":"1","vendorId":"RSM","serialNo":"190001","projectSiteId":null,"deptId":null,"projectName":null,"machineId":"CJC201717850","pileNo":"log02","testType":2,"testStandard":0,"standard":"JGJ106-2014","startTime":"2016-02-23 17:22:15","maxLoad":2000,"gpsValid":1,"gpsLongitude":90,"gpsLatitude":60,"recordTimes":110,"maxGrade":10,"quickLoad":0,"gradeTime":60,"loadInterval":"5,10,15,15,15,30,30,30,30,30","unloadInterval":"15,15,30,30,30,30,30,30,30,30","unloadGrade":2,"loadType":1,"reloadSwitch":1,"allowLoseLoad":20,"jackCount":1,"jackDiameter":250,"allowMaxSubside":60,"sensorUsed":"1,1,0,0,0,0,0,0,0,0,0,0","sensorId":"1001,1002,0,0,0,0,0,0,0,0,0,0","sensorDirection":"2,2,0,0,0,0,0,0,0,0,0,0","stableSwitch":"1","pressChannel":"P1","pressType":2,"pressNo":"#1","testUnit":0,"pileDiameter":400,"pileLength":10,"pileUpLength":10,"pileMidLength":null,"boardShape":0,"boardArea":2.25,"jackRatioa":0.01273,"jackRatiob":0.02622,"jackFixedOutput":4705.6,"sensorAdjust":1,"sensorMax":300,"unloadGradeTime":60,"unloadZeroTime":180,"workNo":"20190416","firstLoadGrade":2,"stakeEc":30,"concreteDensity":2500,"resistanceRatio":0.8,"loopCount":null,"sensorDistance":null,"testFlag":1,"delFlag":1,"testStatus":null,"maxSensor":null,"reStatus":null}]